PORT = 4000

DB_URI = "mongodb+srv://quickmart:quickmartpass@cluster0.t409zht.mongodb.net/QuickMart?retryWrites=true&w=majority"

JWT_SECRET = asdasdjhabwmdaskggdkjjbwwadbdkjabeb2qadkb

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "shop.animetion@gmail.com"

SMPT_PASSWORD = "nqqsplcjvshalwbz"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dfngwvvls

CLOUDINARY_API_KEY = 868997891196315

CLOUDINARY_API_SECRET = _Y1lASY2HbvL_SzkHVBHV6EDVQA

STRIPE_API_KEY = pk_test_51Mn35lSBm7QXy7QwXHUhTL61H28SbBQfyP0TmDAg4chVqmezG7sUFuegoU8KMTkkD3dBln17ahxTi4m116GVpVTY00TRxS5AJt

STRIPE_SECRET_KEY = sk_test_51Mn35lSBm7QXy7QwAMcP9U5b9742gD3gn3PiTqIGFJVA1IgOUWdhI4yO0ZAfsvhw1l0xv5lcNx6O4vjITnroZOlD00xENlUKdX